# JINIApp

./: JINIApp.sln
.github/workflows/: dotnet-core.yml
Client/: JINIApp.Client.csproj  Program.cs  _Imports.razor
Client/ColumnCollections/: ColumnCollections.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Customers/: Index.razor
Client/Pages/Items/: Index.razor
Client/Pages/Revenues/: Index.razor
Client/Pages/SalesOrderItems/: Index.razor
Client/Pages/SalesOrders/: Index.razor  ItemButtonCell.razor  RevenueButtonCell.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomerService.cs  ItemService.cs  RevenueService.cs  SalesOrderDetailService.cs  SalesOrderService.cs
Client/Shared/: GridColumn.razor  GridView.razor  NavMenu.razor  TableTemplate.razor
Client/wwwroot/: index.html
Server/: JINIApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: CustomerExtendsController.cs  CustomersController.cs  ItemExtendsController.cs  ItemsController.cs  RevenueExtendsController.cs  RevenuesController.cs  SalesOrderExtendsController.cs  SalesOrderItemExtendsController.cs  SalesOrderItemsController.cs  SalesOrdersController.cs  WeatherForecastController.cs
Server/Data/: DbInitializer.cs  JINIAppServerContext.cs
Server/Models/: CustomersRepository.cs  IRepository.cs  ItemsRepository.cs  RevenuesRepository.cs  SalesOrderItemsRepository.cs  SalesOrdersRepository.cs  SqlRepository.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: JINIApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: Customer.cs  Item.cs  Revenue.cs  SalesOrder.cs  SalesOrderItem.cs
